<!DOCTYPE html>
<html ng-app="TaskTimer" ng-csp>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script type="text/javascript" src="js/lib/angular.min.js"></script>
        <script type="text/javascript" src="js/app/app.js"></script>
        <script type="text/javascript" src="js/app/popup.js"></script>
    </head>
    <body id="popup">
        <div ng-controller="PageController">
            <div class="container">
                {{message}}
            </div>
        </div>
    </body>
</html>